# for viewing H2 console
# https://www.javatpoint.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:cloudstorage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Disable Error whitelabel
server.error.whitelabel.enabled=false
# Set error page path
server.error.path=/error
